#release configuration
#Mon Feb 19 12:36:11 BRT 2018
project.rel.com.github.vicenthy.filehelpers4j\:FileHelpers4J=0.0.1
scm.tag=FileHelpers4J-0.0.1
project.scm.com.github.vicenthy.filehelpers4j\:FileHelpers4J.tag=HEAD
scm.url=scm\:git\:git@github.com\:vicenthy/FileHelpers4J.git
pushChanges=false
preparationGoals=clean verify
project.scm.com.github.vicenthy.filehelpers4j\:FileHelpers4J.url=https\://github.com/vicenthy/FileHelpers4J
project.dev.com.github.vicenthy.filehelpers4j\:FileHelpers4J=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.vicenthy.filehelpers4j\:FileHelpers4J.developerConnection=scm\:git\:git@github.com\:vicenthy/FileHelpers4J.git
project.scm.com.github.vicenthy.filehelpers4j\:FileHelpers4J.connection=scm\:git\:git\://github.com/vicenthy/FileHelpers4J
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
